name=RcChannel
version=1.0.1
author=Ahmad Shahril
maintainer=Ahmad Shahril <shah@virtualizer.com.my>
sentence=A library to simplify the use of RC receiver with Arduino.
paragraph=This library uses pulseIn built-in function. It simplifies the usage of RC receiver with Arduino. It also allows you to get the reading of the channels in percentage value.
category=Data Processing
url=https://github.com/shah253kt/arduino-rc-receiver
architectures=*
includes=RcChannel.h